    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr♻Md Siismail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
    body {
       height: 100vh;
       width: 100%;
       background: url("images/Contact.gif") center/cover no-repeat;}
    </style>
</head>
<body>
  <header>
     <nav class="navbar">
       <span class="hamburger-btn material-symbols-rounded">menu</span>
          <a href="#" class="logo">
             <img src="images/logo.jpg" alt="logo">
                <h2>Mr Md Siismail</h2>
                  </a>
                <ul class="links">
<span class="close-btn material-symbols-rounded">close</span>
        <li><a href="HOME.HTML">Home</a></li>
        <li><a href="Podcast.html">Podcast</a></li>
        <li><a href="C Progamin.html">C Progamin</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
                </ul>
<button class="login-btn">LOG IN</button>
        </nav>
    </header>

    <div class="blur-bg-overlay"></div>
      <div class="form-popup">
 <span class="close-btn material-symbols-rounded">close</span>
          <div class="form-box login">
            <div class="form-details">
              <h1>Welcome Back</h1>
   <p>Please log in using your personal information to stay connected with us.</p>
                  </div>


                   <div class="form-content">
                 <h2>LOGIN</h2>
              <form action="#">
           <div class="input-field">
      <input type="text" required><label>Email</label>
        </div>
      <div class="input-field"><input type="password" required><label>Password</label>
        </div>
           <a href="#" class="forgot-pass-link">Forgot password?</a>
               <button type="submit">Log In</button>
                  </form>

                     <div class="bottom-link">
                     <h3> Don't have an account?</h3>
                     <a href="#" id="signup-link">Signup</a>
                     </div>
                     </div>
                     </div>
                     <div class="form-box signup">
                     <div class="form-details">
                     <h1>Create Account</h1>
                     <p>To become a part of our community, please sign up using your personal information.</p>
                     </div>

                   <div class="form-content">
                 <h2>SIGNUP</h2>
              <form action="#">
            <div class="input-field"><input type="text" required><label>Enter your email</label>
         </div>
       <div class="input-field"><input type="password" required><label>Create password</label>
         </div>
            <div class="policy-text">
                <input type="checkbox" id="policy">
                    <label for="policy">
                        <h>I agree the</h>
                            <a href="#" class="option">Terms & Conditions</a>
                               </label>
                                 </div>
                               <button type="submit">Sign Up</button>
                            </form>
                         <div class="bottom-link">
                       <h3>Already have an account?</h3>
                    <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>

<body>

<h2>Online registration form template
Get more signups with a people-friendly form. This free template is quick to customize and easy to embed on your site.Embed it on your website, send it over email, or share on social. This online.</h2>

<iframe height="550"src="htm/javascript-racer-master/v4.final.html"width="100%"></iframe>

</body>

</html>